I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    s "I tried writing... [she whispers] a poem. About real grass. Not the Victory Gin kind."
SyntaxError: unexpected EOF while parsing (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    s "I tried writing... [she whispers] a poem. About real grass. Not the Victory Gin kind."
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/ast.py", line 2579, in execute
    Say.execute(self)
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/character.py", line 1440, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/character.py", line 1354, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/character.py", line 1334, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/substitutions.py", line 86, in interpolate
    raise e
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/python.py", line 1144, in py_compile
    raise e
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/python.py", line 1081, in py_compile
    raise orig_e
  File "/Users/maxim/Documents/work/renpy-8.3.4-sdk/renpy/python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (<none>, line 1)

macOS-13.2.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
tm5 1.0
Fri May 16 11:20:41 2025
